<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #05c46b;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		 </style>
	</head>
<body>
    <h1>Customer Survey Form</h1>

	<form id="form">
		<!-- Details -->
		<div class="form-control">
			<label for="First Name" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your First Name" />

                <label for="Last Name" id="label-name">
                    Last Name
                </label>
    
                <!-- Input Type Text -->
                <input type="text"
                    id="name"
                    placeholder="Enter your Last Name" />
		    </div>
			<div class="form-control">
				<label for="DOB" id="DOB">
					Date Of Birth
				</label>
				<input type="date" id="DOB">
			</div>
			<div class="form form-control">
                <label for="Email" id="Email">
                    Email
                </label>

                <input type="text"
                id="Email"
                placeholder="Enter your Email id"/>
					</div>
                <div class="form-control">
                <label for="Country" id=" Country">
                    Country
                </label>
                <!-- Dropdown options -->
			<select name="role" id="role">
				<option value="India">India</option>
                <option value="Australia">Australia</option>
				<option value="America">America</option>
				<option value="England">
					England
				</option>
				<option value="other">Other</option>
			</select>
                </div>
                <div class="form-control">
                    <label for="Gender" id="Gender">
                        Gender
                    </label>
					<!--Check BOx Options-->
                    <label for="inp-1">
                        <input type="checkbox"
                            name="inp">Male</input></label>
                    <label for="inp-2">
                        <input type="checkbox"
                            name="inp">Female</input></label>
                    <label for="inp-3">
                        <input type="checkbox"
                            name="inp">Others</input></label>
                    <label for="inp-4">
                        <input type="checkbox"
                            name="inp">Prefere Not to Say</input></label>
                </div>

                <div class="form-control">
                    <label for="Profession" id="Profession"> Profession
                    </label>
                   <input type="text" id="Profession" placeholder="Enter Your Profession">
            	 </div>
					<div class="form-control">
						<label for="phone">Enter your Mobile Number:</label>
					<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
				</div>

					<input type="button" value="Reset" />
					<input type="button" value="Submit" />
         </div>
	</body>
</html>